<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="100.0" prefWidth="200.0">
    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/gigastone-ram.png"/>
    </ImageView>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <Label text="GIGASTONE DDR4 RAM 32GB Kit (2x16GB) RGB Game TURBO 3200MHz PC4-25600 CL16-18-18-40 Intel XMP 2.0 AMD Ryzen 1.35V UDIMM 288 Pin Unbuffered Non ECC">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <Label text="\$298.98">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <HBox>
            <children>
                <Label text="Free Delivery: ">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Label text="Overnight 7:00 AM - 11 AM">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <Button mnemonicParsing="false" text="Add to cart"/>
    </VBox>
</HBox>